# namrly-core

./: .gitignore  .travis.yml  Dockerfile  INamrlyService.cs  LICENSE  NarmlyService.cs  Program.cs  README.md  RandomWordProxy.cs  Startup.cs  WordnikClient.cs  WorknikResponse.cs  bak-Dockerfile-bak  namrly-core.sln  namrly.csproj
Controllers/: NamrlyController.cs  StartupNameController.cs  StartupNamesController.cs
Namrly/: Namrly.csproj  Program.cs  Startup.cs
Namrly.Controllers/: Namrly.Controllers.csproj  RandomStartupNamesController.cs  RelatedStartupNamesController.cs  StartupNameController.cs  StartupNamesController.cs
Namrly.Services/: INamrlyService.cs  IRandomWordService.cs  Namrly.Services.csproj  NarmlyService.cs  WordnikClient.cs  WorknikResponse.cs
Namrly.Services.Tests/: Namrly.Services.Tests.csproj  NamrlyServiceTests.cs  UnitTest1.cs
Namrly/Properties/: launchSettings.json
